# json-spring-boot-starter

./: README.md  pom.xml
jackson/: pom.xml
jackson/src/main/java/cn/cycad/jackson/config/: JacksonCustomConfiguration.java
jackson/src/main/java/cn/cycad/jackson/serializer/: ConvertItem.java
jackson/src/main/java/cn/cycad/jackson/support/: CacheItemConvertAdapter.java  ItemConvertAdapter.java  ItemConvertSerializer.java
sample/: pom.xml
sample/src/main/java/cn/cycad/jackson/sample/: SampleApplication.java
sample/src/main/java/cn/cycad/jackson/sample/convert/: UserConvert.java  UserConvertProvider.java
sample/src/main/java/cn/cycad/jackson/sample/entity/: Order.java  User.java
sample/src/main/java/cn/cycad/jackson/sample/init/: SampleDataPrepare.java
sample/src/main/java/cn/cycad/jackson/sample/web/: OrderController.java
